{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "json-loader": "^0.5.7",
    "react": "^16.6.0",
    "react-autosuggest": "^9.4.2",
    "react-dom": "^16.6.0",
    "react-motion": "^0.5.2",
    "react-scripts": "2.0.5",
    "react-simple-maps": "^0.12.1",
    "recharts": "^1.3.5",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3001"
}
