//color variable
// $colors: (
//   "blue": $blue,
//   "indigo": $indigo,
//   "purple": $purple,
//   "pink": $pink,
//   "red": $red,
//   "orange": $orange,
//   "yellow": $yellow,
//   "green": $green,
//   "teal": $teal,
//   "cyan": $cyan,
//   "white": $white,
//   "gray": $gray-600,
//   "gray-dark": $gray-800
// ) !default;

.container-fluid{
  padding: 0;
}
.planner{
  .row:not(.mapContainer){
    padding: 20px 0;
  }
}
.mapContainer{
  display: flex;
  height: 300px;
  align-items: center;
  justify-content: center;
  form{
    position: absolute;
    z-index: 999;
    strong{
      color: white;
    }
    input{
      background: none;
    }
  }
}
.chartContainter{
  .chartDisplay{
    height: 300px;
  }
  h2,h3{
    text-align: center;
  }
  form div{
    display: flex;
    justify-content: center;
  }
  button{
    margin: 5px;
    border-radius: 50px;
    padding: 0 20px;
  }
}
.airContainter{
  .airQualityContainer{
    height: 200px;
    width: 100%;
  }
  .weatherContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

}
#map {
  width: 100%;
  height: 100%;
}

// Override default variables before the import

// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss';
